<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <style>
        .l{
            background-color: lightgray;
            border-color: lightgray;
            border-radius: 25px;

        }
        .d{
            color:ghostwhite;
        }
        body {
            background-color: black;
         align:center;

            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url("https://static.vecteezy.com/system/resources/previews/008/079/335/non_2x/empty-showcase-abstract-pastel-color-background-3d-illustration-free-vector.jpg")
        }
        input{
            border-radius: 30px;

        }
        form{

        }


    </style>
</head>
<body>

<h4 align="center">Fill in the form below</h4>

<form action="">


    <input type="text" placeholder="name" required > <br><br>


    <input type="number" placeholder="phone" max="10" required> <BR><BR>


    <input type="email" placeholder="email" required> <br><br>

    <textarea name="" id="" cols="30" rows="10" placeholder="comment"></textarea> <br><br>


    <button class="l">Enter</button>
    <input type="reset" class="l">



</form>


</body>
</html>